\backcite {NBR14724:2011}{{3}{(document)}{Doc-Start}}
\backcite {7975788}{{16}{1.1}{section.1.1}}
\backcite {inproceedings}{{16}{1.1}{section.1.1}}
\backcite {funcional}{{16}{1.1}{section.1.1}}
\backcite {ambap}{{16}{1.1}{section.1.1}}
\backcite {6624228}{{16}{1.1}{section.1.1}}
\backcite {Deterding:2011:GDE:2181037.2181040}{{17}{1.1}{section.1.1}}
\backcite {Brazil}{{17}{1.1}{section.1.1}}
\backcite {6624228}{{17}{1.1}{section.1.1}}
\backcite {Dickey2005}{{17}{1.1}{section.1.1}}
\backcite {Prensky:2003:DGL:950566.950596}{{17}{1.1}{section.1.1}}
\backcite {Arena2014}{{17}{1.1}{section.1.1}}
\backcite {LearningProgramming}{{17}{1.1}{section.1.1}}
\backcite {de2009visualg}{{18}{1.2}{section.1.2}}
\backcite {calixto}{{18}{1.2}{section.1.2}}
\backcite {calixto}{{18}{1.2}{section.1.2}}
\backcite {SBIE6739}{{18}{1.2}{section.1.2}}
\backcite {vieira2015dificuldades}{{18}{1.2}{section.1.2}}
\backcite {projetobancodedados}{{20}{2.1}{section.2.1}}
\backcite {projetobancodedados}{{20}{2.1.1}{subsection.2.1.1}}
\backcite {projetobancodedados}{{20}{2.1.2}{subsection.2.1.2}}
\backcite {sistemadebancos}{{21}{2.1.2}{figure.2.1}}
\backcite {sistemadebancos}{{21}{2.1.2}{figure.2.1}}
\backcite {NBR6034:2000}{{29}{5.1}{section.5.1}}
\backcite {arruda2007}{{29}{5.1}{section.5.1}}
