\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Sequência de passos típicos na apresentação de uma disciplina.}}{18}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Divisão do octógono.}}{25}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Gamificação \textit {White hat} e \textit {Black hat}.}}{26}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces As fases da jornada de um jogador.}}{27}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Perfil de jogadores.}}{30}{figure.2.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces \textit {Core drives} mais utilizados de acordo com as fases e perfis de jogadores.}}{30}{figure.2.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de DER.}}{32}{figure.2.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Modelo cascata.}}{33}{figure.2.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Tipos de \textit {booster}.}}{37}{figure.3.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Tipos de porções.}}{38}{figure.3.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Tipos de porções.}}{38}{figure.3.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Representação da arquitetura do sistema.}}{42}{figure.4.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Modelo de processos com principais atividades.}}{43}{figure.4.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces DER da ferramenta.}}{45}{figure.4.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces DL da ferramenta.}}{46}{figure.4.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Tela Home.}}{47}{figure.4.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Tela de login.}}{47}{figure.4.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Tela de cadastro.}}{48}{figure.4.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Tela sobre.}}{48}{figure.4.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Tela de perfil.}}{49}{figure.4.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Tela de rankeamento.}}{49}{figure.4.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Tela modo narrativa.}}{50}{figure.4.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Tela modo 1 vs 1.}}{50}{figure.4.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Tela desafios.}}{51}{figure.4.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Tela modo progressivo.}}{51}{figure.4.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Tela loja de ítens.}}{52}{figure.4.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Tela de materiais de estudo.}}{52}{figure.4.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Personagem Aisha}}{54}{figure.4.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Personagem Voxter}}{55}{figure.4.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Personagem Lince}}{56}{figure.4.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Personagem Amazona}}{57}{figure.4.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Personagem Tymer}}{58}{figure.4.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Personagem Scar}}{59}{figure.4.33}%
