\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Sequ\IeC {\^e}ncia de passos t\IeC {\'\i }picos na apresenta\IeC {\c c}\IeC {\~a}o de uma disciplina}}{17}{figure.2.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de DER}}{20}{figure.2.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Personagem Aisha}}{23}{figure.4.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Personagem Voxter}}{24}{figure.4.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Personagem Lince}}{25}{figure.4.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Personagem Amazona}}{26}{figure.4.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Personagem Tymer}}{27}{figure.4.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Personagem Scar}}{28}{figure.4.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces DER da ferramenta}}{30}{figure.5.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces DL da ferramenta}}{31}{figure.5.10}% 
