This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo title vazio em KOLIVER
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 27 entries,
            6714 wiz_defined-function locations,
            1362 strings with 14671 characters,
and the built_in function-call counts, 30352 in all, are:
= -- 3049
> -- 808
< -- 509
+ -- 798
- -- 242
* -- 2041
:= -- 3897
add.period$ -- 103
call.type$ -- 27
change.case$ -- 278
chr.to.int$ -- 69
cite$ -- 27
duplicate$ -- 2431
empty$ -- 1556
format.name$ -- 1157
if$ -- 6515
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 478
newline$ -- 143
num.names$ -- 130
pop$ -- 633
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 2505
stack$ -- 1
substring$ -- 1198
swap$ -- 976
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 193
width$ -- 0
write$ -- 429
(There was 1 warning)
