This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo title vazio em KOLIVER
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 25 entries,
            6714 wiz_defined-function locations,
            1352 strings with 14422 characters,
and the built_in function-call counts, 28856 in all, are:
= -- 2950
> -- 751
< -- 505
+ -- 777
- -- 225
* -- 1932
:= -- 3691
add.period$ -- 97
call.type$ -- 25
change.case$ -- 258
chr.to.int$ -- 64
cite$ -- 25
duplicate$ -- 2350
empty$ -- 1442
format.name$ -- 1073
if$ -- 6160
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 441
newline$ -- 134
num.names$ -- 120
pop$ -- 585
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 2426
stack$ -- 1
substring$ -- 1159
swap$ -- 939
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 180
width$ -- 0
write$ -- 398
(There was 1 warning)
