\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={3}}{436F6E746578746F}
\citation{7975788}
\citation{inproceedings}
\citation{funcional}
\citation{ambap}
\citation{6624228}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{14}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{14}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{7975788}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{inproceedings}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{funcional}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ambap}{{14}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{6624228}{{14}{1.1}{section.1.1}}}
\citation{Deterding:2011:GDE:2181037.2181040}
\citation{Brazil}
\citation{6624228}
\citation{Dickey2005}
\citation{Prensky:2003:DGL:950566.950596}
\citation{Arena2014}
\citation{LearningProgramming}
\@writefile{brf}{\backcite{Deterding:2011:GDE:2181037.2181040}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Brazil}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{6624228}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Dickey2005}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Prensky:2003:DGL:950566.950596}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Arena2014}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{LearningProgramming}{{15}{1.1}{section.1.1}}}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={53}}{4A757374696669636174697661}
\citation{de2009visualg}
\citation{calixto}
\citation{calixto}
\citation{SBIE6739}
\citation{vieira2015dificuldades}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{16}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{de2009visualg}{{16}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{calixto}{{16}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{calixto}{{16}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{SBIE6739}{{16}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{vieira2015dificuldades}{{16}{1.2}{section.1.2}}}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={85}}{50726F626C656D61}
\BKM@entry{id=15,dest={73656374696F6E2E312E34},srcline={91}}{4F626A657469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problema}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{17}{section.1.4}\protected@file@percent }
\BKM@entry{id=16,dest={636861707465722E32},srcline={104}}{5265666572656E6369616C2074655C3336337269636F}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={106}}{417072656E64697A6167656D2064652070726F6772616D615C3334375C3334336F}
\citation{KOLIVER}
\citation{KOLIVER}
\citation{Borges}
\citation{Borges}
\citation{Borges}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={132}}{47616D69666963615C3334375C3334336F}
\citation{EaDF440}
\citation{da2014gamificaccao}
\citation{da2014gamificaccao}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial teórico}}{18}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aprendizagem de programação}{18}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{KOLIVER}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{KOLIVER}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Borges}{{18}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequência de passos típicos na apresentação de uma disciplina}}{18}{figure.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Borges}{{18}{1}{figure.2.1}}}
\newlabel{figura4}{{\M@TitleReference {1}{Sequência de passos típicos na apresentação de uma disciplina}}{18}{Sequência de passos típicos na apresentação de uma disciplina}{figure.2.1}{}}
\@writefile{brf}{\backcite{Borges}{{18}{2.1}{figure.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gamificação}{18}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{EaDF440}{{18}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{da2014gamificaccao}{{18}{2.2}{section.2.2}}}
\citation{da2014gamificaccao}
\citation{raposo2016desafio}
\citation{chou2017actionable}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E31},srcline={149}}{47616D69666963615C3334375C3334336F206E612045647563615C3334375C3334336F}
\citation{da2014gamificaccao}
\citation{da2014gamificaccao}
\citation{da2014gamificaccao}
\citation{hammer}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={166}}{4672616D65776F726B204F6374616C79736973}
\citation{chou2017actionable}
\citation{chou2017actionable}
\@writefile{brf}{\backcite{da2014gamificaccao}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{da2014gamificaccao}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{raposo2016desafio}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{chou2017actionable}{{19}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gamificação na Educação}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{da2014gamificaccao}{{19}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{da2014gamificaccao}{{19}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{da2014gamificaccao}{{19}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{hammer}{{19}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Framework Octalysis}}{19}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{chou2017actionable}{{19}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{chou2017actionable}{{19}{2.3}{section.2.3}}}
\citation{chou2017actionable}
\citation{chou2017actionable}
\citation{chou2017actionable}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E31},srcline={184}}{5369676E6966696361646F205C3335317069636F2065206368616D61646F}
\citation{chou2017actionable}
\citation{chou2017actionable}
\citation{chou2017actionable}
\citation{chou2017actionable}
\citation{chou2017actionable}
\@writefile{brf}{\backcite{chou2017actionable}{{20}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{chou2017actionable}{{20}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{chou2017actionable}{{20}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Significado épico e chamado}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{chou2017actionable}{{20}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{chou2017actionable}{{20}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{chou2017actionable}{{20}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{chou2017actionable}{{20}{2.3.1}{subsection.2.3.1}}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E32},srcline={214}}{446573656E766F6C76696D656E746F206520436F6E717569737461}
\citation{chou2017actionable}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E33},srcline={235}}{456D706F646572616D656E746F206520666565646261636B}
\@writefile{brf}{\backcite{chou2017actionable}{{21}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Desenvolvimento e Conquista}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{chou2017actionable}{{21}{2.3.2}{subsection.2.3.2}}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E34},srcline={255}}{50726F7072696564616465206520706F737365}
\citation{chou2017actionable}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E35},srcline={276}}{496E666C755C3335326E63696120652072656C6163696F6E616D656E746F20736F6369616C}
\citation{chou2017actionable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Empoderamento e feedback}{22}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Propriedade e posse}{22}{subsection.2.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{chou2017actionable}{{22}{2.3.4}{subsection.2.3.4}}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E36},srcline={293}}{457363617373657A206520696D706163695C3335326E636961}
\citation{chou2017actionable}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E37},srcline={311}}{496D7072657669736962696C6964616465206520637572696F736964616465}
\citation{chou2017actionable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Influência e relacionamento social}{23}{subsection.2.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{chou2017actionable}{{23}{2.3.5}{subsection.2.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Escassez e impaciência}{23}{subsection.2.3.6}\protected@file@percent }
\@writefile{brf}{\backcite{chou2017actionable}{{23}{2.3.6}{subsection.2.3.6}}}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E332E38},srcline={331}}{50726576656E5C3334375C3334336F2065207065726461}
\BKM@entry{id=29,dest={73656374696F6E2E322E34},srcline={346}}{456C656D656E746F73206D6F7469766163696F6E6169733A204F63745C333633676F6E6F}
\citation{chou2017actionable}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E342E31},srcline={351}}{44697669735C3334336F20646F73206D6F74697661646F7265732064652061636F72646F20636F6D20737561206E61747572657A61}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Imprevisibilidade e curiosidade}{24}{subsection.2.3.7}\protected@file@percent }
\@writefile{brf}{\backcite{chou2017actionable}{{24}{2.3.7}{subsection.2.3.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Prevenção e perda}{24}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Elementos motivacionais: Octógono}{24}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{chou2017actionable}{{24}{2.4}{section.2.4}}}
\citation{chou2017actionable}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E342E32},srcline={371}}{47616D69666963615C3334375C3334336F20576869746520486174206520426C61636B20486174}
\citation{chou2017actionable}
\citation{chou2017actionable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Divisão dos motivadores de acordo com sua natureza}{25}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Divisão do octógono}}{25}{figure.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{chou2017actionable}{{25}{2}{figure.2.2}}}
\newlabel{octogono1}{{\M@TitleReference {2}{Divisão do octógono}}{25}{Divisão do octógono}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gamificação \textit  {White Hat} e \textit  {Black Hat}}{25}{subsection.2.4.2}\protected@file@percent }
\citation{chou2017actionable}
\citation{chou2017actionable}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E342E33},srcline={397}}{4E5C33353576656973204F6374616C79736973}
\citation{chou2017actionable}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E322E342E332E31},srcline={402}}{4E5C33353576656C2031}
\citation{chou2017actionable}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gamificação \textit  {White hat} e \textit  {Black hat}}}{26}{figure.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{chou2017actionable}{{26}{3}{figure.2.3}}}
\newlabel{octogono}{{\M@TitleReference {3}{Gamificação \textit  {White hat} e \textit  {Black hat}}}{26}{Gamificação \textit {White hat} e \textit {Black hat}}{figure.2.3}{}}
\@writefile{brf}{\backcite{chou2017actionable}{{26}{2.4.2}{figure.2.3}}}
\@writefile{brf}{\backcite{chou2017actionable}{{26}{2.4.2}{figure.2.3}}}
\@writefile{brf}{\backcite{chou2017actionable}{{26}{2.4.2}{figure.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Níveis \textit  {Octalysis}}{26}{subsection.2.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{chou2017actionable}{{26}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Nível 1}{26}{subsubsection.2.4.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{chou2017actionable}{{26}{2.4.3.1}{subsubsection.2.4.3.1}}}
\citation{chou2017actionable}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E322E342E332E32},srcline={411}}{4E5C33353576656C2032}
\citation{chou2017actionable}
\citation{chou2017actionable}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E322E342E332E33},srcline={437}}{4E5C33353576656C2033}
\@writefile{brf}{\backcite{chou2017actionable}{{27}{2.4.3.1}{subsubsection.2.4.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Nível 2}{27}{subsubsection.2.4.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{chou2017actionable}{{27}{2.4.3.2}{subsubsection.2.4.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces As fases da jornada de um jogador.}}{27}{figure.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{chou2017actionable}{{27}{4}{figure.2.4}}}
\newlabel{fasesjornada}{{\M@TitleReference {4}{As fases da jornada de um jogador.}}{27}{As fases da jornada de um jogador}{figure.2.4}{}}
\BKM@entry{id=36,dest={7061726167726170682E322E342E332E332E31},srcline={441}}{44657369676E2064652067616D69666963615C3334375C3334336F3A204F6374616C79736973206520426172746C65}
\citation{bartle1996hearts}
\citation{chou2017actionable}
\citation{gamification}
\citation{bartle1996hearts}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E322E342E332E34},srcline={451}}{506572666973206465204A6F6761646F726573}
\BKM@entry{id=38,dest={7061726167726170682E322E342E332E342E31},srcline={453}}{5072656461646F726573205C284B696C6C6572735C29}
\BKM@entry{id=39,dest={7061726167726170682E322E342E332E342E32},srcline={458}}{5265616C697A61646F726573205C284163686965766572735C29}
\BKM@entry{id=40,dest={7061726167726170682E322E342E332E342E33},srcline={463}}{4578706C6F7261646F726573205C284578706C6F726572735C29}
\BKM@entry{id=41,dest={7061726167726170682E322E342E332E342E34},srcline={467}}{536F6369616C697A61646F726573205C28536F6369616C697A6572735C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Nível 3}{28}{subsubsection.2.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.3.1}\textit  {Design} de gamificação: Octalysis e Bartle}{28}{paragraph.2.4.3.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{bartle1996hearts}{{28}{2.4.3.3.1}{paragraph.2.4.3.3.1}}}
\@writefile{brf}{\backcite{chou2017actionable}{{28}{2.4.3.3.1}{paragraph.2.4.3.3.1}}}
\@writefile{brf}{\backcite{gamification}{{28}{2.4.3.3.1}{paragraph.2.4.3.3.1}}}
\@writefile{brf}{\backcite{bartle1996hearts}{{28}{2.4.3.3.1}{paragraph.2.4.3.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}Perfis de Jogadores}{28}{subsubsection.2.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.4.1}Predadores (\textit  {Killers})}{28}{paragraph.2.4.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.4.2}Realizadores (\textit  {Achievers})}{28}{paragraph.2.4.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.4.3}Exploradores (\textit  {Explorers})}{28}{paragraph.2.4.3.4.3}\protected@file@percent }
\BKM@entry{id=42,dest={73756273756273656374696F6E2E322E342E332E35},srcline={472}}{52656C615C3334375C3334336F20656E74726520436F726520647269766573206520506572666973206465206A6F6761646F726573}
\citation{chou2017actionable}
\citation{chou2017actionable}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.4.4}Socializadores (\textit  {Socializers})}{29}{paragraph.2.4.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.5}Relação entre \textit  {Core drives} e Perfis de jogadores}{29}{subsubsection.2.4.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{chou2017actionable}{{29}{2.4.3.5}{subsubsection.2.4.3.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principais \textit  {core drives} envolvidos em cada perfil de jogador}}{29}{table.2.1}\protected@file@percent }
\newlabel{perfil}{{\M@TitleReference {1}{Principais \textit  {core drives} envolvidos em cada perfil de jogador}}{29}{Principais \textit {core drives} envolvidos em cada perfil de jogador}{table.2.1}{}}
\@writefile{brf}{\backcite{chou2017actionable}{{29}{1}{table.2.1}}}
\citation{chou2017actionable}
\citation{chou2017actionable}
\citation{bartle1996hearts}
\citation{chou2017actionable}
\BKM@entry{id=43,dest={73656374696F6E2E322E35},srcline={520}}{4D6F64656C6167656D2064652062616E636F206465206461646F73}
\@writefile{brf}{\backcite{chou2017actionable}{{30}{2.4.3.5}{table.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perfil de jogadores}}{30}{figure.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{chou2017actionable}{{30}{5}{figure.2.5}}}
\newlabel{perfiljogadores}{{\M@TitleReference {5}{Perfil de jogadores}}{30}{Perfil de jogadores}{figure.2.5}{}}
\@writefile{brf}{\backcite{bartle1996hearts}{{30}{2.4.3.5}{figure.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Core drives} mais utilizados de acordo com as fases e perfis de jogadores.}}{30}{figure.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{chou2017actionable}{{30}{6}{figure.2.6}}}
\newlabel{nivel3}{{\M@TitleReference {6}{\textit  {Core drives} mais utilizados de acordo com as fases e perfis de jogadores.}}{30}{\textit {Core drives} mais utilizados de acordo com as fases e perfis de jogadores}{figure.2.6}{}}
\BKM@entry{id=44,dest={73756273656374696F6E2E322E352E31},srcline={525}}{4469616772616D6120656E7469646164652D72656C6163696F6E616D656E746F}
\citation{projetobancodedados}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E322E352E312E31},srcline={533}}{456E746964616465}
\citation{projetobancodedados}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E322E352E312E32},srcline={539}}{52656C6163696F6E616D656E746F}
\citation{projetobancodedados}
\citation{sistemadebancos}
\citation{sistemadebancos}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelagem de banco de dados}{31}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Diagrama entidade-relacionamento}{31}{subsection.2.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{projetobancodedados}{{31}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Entidade}{31}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{projetobancodedados}{{31}{2.5.1.1}{subsubsection.2.5.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Relacionamento}{31}{subsubsection.2.5.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{projetobancodedados}{{31}{2.5.1.2}{subsubsection.2.5.1.2}}}
\@writefile{brf}{\backcite{sistemadebancos}{{31}{2.5.1.2}{figure.2.7}}}
\BKM@entry{id=47,dest={73756273656374696F6E2E322E352E32},srcline={564}}{4469616772616D61204C5C3336336769636F}
\citation{sistemadebancos}
\BKM@entry{id=48,dest={73656374696F6E2E322E36},srcline={581}}{4D65746F646F6C6F6769612063617363617461}
\citation{semedo2012ganhos}
\citation{semedo2012ganhos}
\citation{gilb1988principles}
\citation{gilb1988principles}
\citation{semedo2012ganhos}
\citation{semedo2012ganhos}
\citation{brooks}
\citation{brooks}
\citation{semedo2012ganhos}
\citation{semedo2012ganhos}
\citation{semedo2012ganhos}
\citation{pressman}
\citation{pressman}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de DER}}{32}{figure.2.7}\protected@file@percent }
\newlabel{figura1}{{\M@TitleReference {7}{Exemplo de DER}}{32}{Exemplo de DER}{figure.2.7}{}}
\@writefile{brf}{\backcite{sistemadebancos}{{32}{2.5.1.2}{figure.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Diagrama Lógico}{32}{subsection.2.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{sistemadebancos}{{32}{2.5.2}{subsection.2.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metodologia cascata}{32}{section.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{semedo2012ganhos}{{32}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{semedo2012ganhos}{{32}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{gilb1988principles}{{32}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{gilb1988principles}{{32}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{semedo2012ganhos}{{32}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{semedo2012ganhos}{{32}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{brooks}{{32}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{brooks}{{32}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{semedo2012ganhos}{{32}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{semedo2012ganhos}{{32}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{semedo2012ganhos}{{32}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{pressman}{{32}{2.6}{section.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo cascata}}{33}{figure.2.8}\protected@file@percent }
\@writefile{brf}{\backcite{pressman}{{33}{8}{figure.2.8}}}
\newlabel{cascata}{{\M@TitleReference {8}{Modelo cascata}}{33}{Modelo cascata}{figure.2.8}{}}
\BKM@entry{id=49,dest={636861707465722E33},srcline={609}}{4D65746F646F6C6F676961}
\BKM@entry{id=50,dest={73656374696F6E2E332E31},srcline={614}}{436F726520647269766573}
\BKM@entry{id=51,dest={73756273656374696F6E2E332E312E31},srcline={639}}{446573656E766F6C76696D656E746F206520636F6E717569737461}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E332E312E312E31},srcline={640}}{506F6E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{34}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Core drives}}{34}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Core drives} implementados}}{34}{table.3.2}\protected@file@percent }
\newlabel{core}{{\M@TitleReference {2}{\textit  {Core drives} implementados}}{34}{\textit {Core drives} implementados}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Desenvolvimento e conquista}{34}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Pontos}{34}{subsubsection.3.1.1.1}\protected@file@percent }
\BKM@entry{id=53,dest={73756273756273656374696F6E2E332E312E312E32},srcline={667}}{52616E6B696E67}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E332E312E312E33},srcline={671}}{4C69737461206465206465736166696F73}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E332E312E312E34},srcline={675}}{42617272612064652070726F67726573736F}
\BKM@entry{id=56,dest={73756273656374696F6E2E332E312E32},srcline={680}}{456D706F646572616D656E746F20666565646261636B}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E332E312E322E31},srcline={681}}{446573626C6F717565696F206465206D6172636F73}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E332E312E322E32},srcline={713}}{466565646261636B}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pontuações}}{35}{table.3.3}\protected@file@percent }
\newlabel{pontos}{{\M@TitleReference {3}{Pontuações}}{35}{Pontuações}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}\textit  {Ranking}}{35}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Lista de desafios}{35}{subsubsection.3.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Barra de progresso}{35}{subsubsection.3.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Empoderamento \textit  {feedback}}{35}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Desbloqueio de marcos}{35}{subsubsection.3.1.2.1}\protected@file@percent }
\BKM@entry{id=59,dest={73656374696F6E2E332E32},srcline={722}}{52657175697369746F73}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pontuações}}{36}{table.3.4}\protected@file@percent }
\newlabel{pontos}{{\M@TitleReference {4}{Pontuações}}{36}{Pontuações}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}\textit  {Feedback}}{36}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos}{36}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Requisitos implementados}}{37}{table.3.5}\protected@file@percent }
\BKM@entry{id=60,dest={636861707465722E34},srcline={765}}{536F6C755C3334375C3334336F2070726F706F737461}
\BKM@entry{id=61,dest={73656374696F6E2E342E31},srcline={767}}{46657272616D656E74617320646520646573656E766F6C76696D656E746F}
\BKM@entry{id=62,dest={73656374696F6E2E342E32},srcline={772}}{4261636B656E64}
\citation{java}
\citation{mysql}
\citation{maven}
\citation{jersey}
\citation{jdbc}
\citation{tomcat}
\BKM@entry{id=63,dest={73756273656374696F6E2E342E322E31},srcline={790}}{5365677572616E5C3334376120646F73206461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Solução proposta}}{38}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ferramentas de desenvolvimento}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textit  {Backend}}{38}{section.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{java}{{38}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{mysql}{{38}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{maven}{{38}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{jersey}{{38}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{jdbc}{{38}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{tomcat}{{38}{4.2}{section.4.2}}}
\BKM@entry{id=64,dest={73656374696F6E2E342E33},srcline={797}}{46726F6E74656E64}
\citation{vue}
\citation{axios}
\citation{html}
\citation{css}
\citation{bootstrap}
\citation{json}
\BKM@entry{id=65,dest={73656374696F6E2E342E34},srcline={812}}{4172717569746574757261}
\citation{MSF}
\BKM@entry{id=66,dest={73756273656374696F6E2E342E342E31},srcline={831}}{43616D61646120313A204170726573656E74615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Segurança dos dados}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textit  {Frontend}}{39}{section.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{vue}{{39}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{axios}{{39}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{html}{{39}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{css}{{39}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{bootstrap}{{39}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{json}{{39}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arquitetura}{39}{section.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{MSF}{{39}{4.4}{section.4.4}}}
\BKM@entry{id=67,dest={73756273656374696F6E2E342E342E32},srcline={835}}{43616D61646120323A2053657276695C3334376F}
\BKM@entry{id=68,dest={73756273656374696F6E2E342E342E33},srcline={840}}{43616D61646120333A204D6F64656C6F}
\BKM@entry{id=69,dest={73756273756273656374696F6E2E342E342E332E31},srcline={848}}{43616D61646120343A2041726D617A656E616D656E746F}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representação da arquitetura do sistema.}}{40}{figure.4.9}\protected@file@percent }
\newlabel{arquitetura}{{\M@TitleReference {9}{Representação da arquitetura do sistema.}}{40}{Representação da arquitetura do sistema}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Camada 1: Apresentação}{40}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Camada 2: Serviço}{40}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Camada 3: Modelo}{40}{subsection.4.4.3}\protected@file@percent }
\BKM@entry{id=70,dest={73656374696F6E2E342E35},srcline={852}}{446573656E766F6C76696D656E746F2063617363617461}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Camada 4: Armazenamento}{41}{subsubsection.4.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Desenvolvimento cascata}{41}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelo de processos com principais atividades}}{41}{figure.4.10}\protected@file@percent }
\newlabel{modeloprocesso}{{\M@TitleReference {10}{Modelo de processos com principais atividades}}{41}{Modelo de processos com principais atividades}{figure.4.10}{}}
\BKM@entry{id=71,dest={73656374696F6E2E342E36},srcline={874}}{486F737065646167656D}
\BKM@entry{id=72,dest={73656374696F6E2E342E37},srcline={881}}{546573746573}
\BKM@entry{id=73,dest={73656374696F6E2E342E38},srcline={883}}{4D6F64656C6167656D206465206461646F73}
\BKM@entry{id=74,dest={73656374696F6E2E342E39},srcline={906}}{4E6172726174697661}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hospedagem}{42}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Testes}{42}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Modelagem de dados}{42}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Narrativa}{42}{section.4.9}\protected@file@percent }
\BKM@entry{id=75,dest={73656374696F6E2E342E3130},srcline={913}}{506572736F6E6167656E73}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DER da ferramenta}}{43}{figure.4.11}\protected@file@percent }
\newlabel{figura2}{{\M@TitleReference {11}{DER da ferramenta}}{43}{DER 