This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 5 entries,
            6714 wiz_defined-function locations,
            1219 strings with 9822 characters,
and the built_in function-call counts, 3556 in all, are:
= -- 445
> -- 31
< -- 35
+ -- 90
- -- 10
* -- 192
:= -- 500
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 8
cite$ -- 4
duplicate$ -- 223
empty$ -- 258
format.name$ -- 46
if$ -- 821
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 74
newline$ -- 28
num.names$ -- 10
pop$ -- 101
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 301
stack$ -- 1
substring$ -- 152
swap$ -- 77
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 66
