\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Sequência de passos típicos na apresentação de uma disciplina}}{18}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Divisão do octógono}}{25}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Gamificação \textit {White hat} e \textit {Black hat}}}{26}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces As fases da jornada de um jogador.}}{27}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Perfil de jogadores}}{30}{figure.2.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces \textit {Core drives} mais utilizados de acordo com as fases e perfis de jogadores.}}{30}{figure.2.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de DER}}{32}{figure.2.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Modelo cascata}}{33}{figure.2.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Representação da arquitetura do sistema.}}{40}{figure.4.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Modelo de processos com principais atividades}}{41}{figure.4.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces DER da ferramenta}}{43}{figure.4.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces DL da ferramenta}}{44}{figure.4.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Personagem Aisha}}{45}{figure.4.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Personagem Voxter}}{46}{figure.4.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Personagem Lince}}{47}{figure.4.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Personagem Amazona}}{48}{figure.4.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Personagem Tymer}}{49}{figure.4.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Personagem Scar}}{50}{figure.4.18}%
