\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de DER}}{17}{figure.2.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Personagem Aisha}}{20}{figure.3.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Personagem Voxter}}{21}{figure.3.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Personagem Lince}}{21}{figure.3.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Personagem Amazona}}{22}{figure.3.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Personagem Tymer}}{22}{figure.3.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Personagem Scar}}{23}{figure.3.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces DER da ferramenta}}{24}{figure.4.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces DL da ferramenta}}{25}{figure.4.9}% 
