\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{16}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Contexto}{16}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objetivos}{16}{section.1.2}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial te\IeC {\'o}rico}}{17}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Diagrama entidade-relacionamento}{17}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Entidade}{17}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Relacionamento}{17}{subsection.2.1.2}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Caracter\IeC {\'\i }sticas da ferramenta}}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Narrativa}{19}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Personagens}{19}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Aisha}{19}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Voxter}{19}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Lince}{19}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Amazona}{19}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Tymer}{19}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}Scar}{19}{subsection.3.2.6}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Implementa\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o}}{24}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Modelagem de dados}{24}{section.4.1}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Elementos do P\IeC {\'o}s-Texto}}{26}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{26}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Anexos}{26}{section.5.2}% 
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{28}{section*.17}% 
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{29}{section*.18}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Ap\IeC {\^e}ndice}}{30}{appendix.A}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Ap\IeC {\^e}ndice}}{31}{appendix.B}% 
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{32}{section*.19}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Anexo}}{33}{appendix.anexochapback.1}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Anexo}}{34}{appendix.anexochapback.2}% 
