\backcite {7975788}{{13}{1.1}{section.1.1}}
\backcite {inproceedings}{{13}{1.1}{section.1.1}}
\backcite {funcional}{{13}{1.1}{section.1.1}}
\backcite {ambap}{{13}{1.1}{section.1.1}}
\backcite {6624228}{{13}{1.1}{section.1.1}}
\backcite {Deterding:2011:GDE:2181037.2181040}{{14}{1.1}{section.1.1}}
\backcite {Brazil}{{14}{1.1}{section.1.1}}
\backcite {6624228}{{14}{1.1}{section.1.1}}
\backcite {Dickey2005}{{14}{1.1}{section.1.1}}
\backcite {Prensky:2003:DGL:950566.950596}{{14}{1.1}{section.1.1}}
\backcite {Arena2014}{{14}{1.1}{section.1.1}}
\backcite {LearningProgramming}{{14}{1.1}{section.1.1}}
\backcite {de2009visualg}{{15}{1.2}{section.1.2}}
\backcite {calixto}{{15}{1.2}{section.1.2}}
\backcite {calixto}{{15}{1.2}{section.1.2}}
\backcite {SBIE6739}{{15}{1.2}{section.1.2}}
\backcite {vieira2015dificuldades}{{15}{1.2}{section.1.2}}
\backcite {KOLIVER}{{17}{2.1}{section.2.1}}
\backcite {KOLIVER}{{17}{2.1}{section.2.1}}
\backcite {Borges}{{17}{2.1}{section.2.1}}
\backcite {Borges}{{17}{1}{figure.2.1}}
\backcite {Borges}{{17}{2.1}{figure.2.1}}
\backcite {EaDF440}{{17}{2.2}{section.2.2}}
\backcite {da2014gamificaccao}{{17}{2.2}{section.2.2}}
\backcite {da2014gamificaccao}{{18}{2.2}{section.2.2}}
\backcite {da2014gamificaccao}{{18}{2.2}{section.2.2}}
\backcite {raposo2016desafio}{{18}{2.2}{section.2.2}}
\backcite {chou2017actionable}{{18}{2.2}{section.2.2}}
\backcite {da2014gamificaccao}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {da2014gamificaccao}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {da2014gamificaccao}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {hammer}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {projetobancodedados}{{18}{2.3}{section.2.3}}
\backcite {projetobancodedados}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {projetobancodedados}{{19}{2.3.2}{subsection.2.3.2}}
\backcite {sistemadebancos}{{19}{2.3.2}{figure.2.2}}
\backcite {sistemadebancos}{{19}{2.3.2}{figure.2.2}}
