This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo title vazio em KOLIVER
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 44 entries,
            6714 wiz_defined-function locations,
            1443 strings with 16444 characters,
and the built_in function-call counts, 52133 in all, are:
= -- 5616
> -- 1099
< -- 1124
+ -- 1509
- -- 337
* -- 3285
:= -- 6630
add.period$ -- 169
call.type$ -- 44
change.case$ -- 390
chr.to.int$ -- 91
cite$ -- 44
duplicate$ -- 4720
empty$ -- 2510
format.name$ -- 1596
if$ -- 10809
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 758
newline$ -- 226
num.names$ -- 215
pop$ -- 1021
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 4879
stack$ -- 1
substring$ -- 2100
swap$ -- 1757
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 307
width$ -- 0
write$ -- 668
(There was 1 warning)
