\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Contexto}{13}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Justificativa}{15}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Problema}{16}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Objetivos}{16}{section.1.4}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial te\IeC {\'o}rico}}{17}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Aprendizagem de programa\IeC {\c c}\IeC {\~a}o}{17}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Gamifica\IeC {\c c}\IeC {\~a}o}{17}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Gamifica\IeC {\c c}\IeC {\~a}o na Educa\IeC {\c c}\IeC {\~a}o}{18}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}Modelagem de banco de dados}{19}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Diagrama entidade-relacionamento}{19}{subsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.1.1}Entidade}{19}{subsubsection.2.3.1.1}% 
\contentsline {subsubsection}{\numberline {2.3.1.2}Relacionamento}{19}{subsubsection.2.3.1.2}% 
\contentsline {subsection}{\numberline {2.3.2}Diagrama L\IeC {\'o}gico}{20}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}\textit {Core drives}}{20}{section.2.4}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Requisitos}{21}{section.3.1}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Caracter\IeC {\'\i }sticas da ferramenta}}{22}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Narrativa}{22}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Personagens}{22}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Aisha}{22}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Voxter}{24}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Lince}{25}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Amazona}{26}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}Tymer}{27}{subsection.4.2.5}% 
\contentsline {subsection}{\numberline {4.2.6}Scar}{28}{subsection.4.2.6}% 
\contentsline {section}{\numberline {4.3}Quest\IeC {\~o}es}{28}{section.4.3}% 
\contentsline {section}{\numberline {4.4}N\IeC {\'\i }veis}{29}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Desafios}{29}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Jogador contra Jogador}{29}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Desafio individual}{29}{subsection.4.5.2}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Solu\IeC {\c c}\IeC {\~a}o t\IeC {\'e}cnica}}{30}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Modelagem de dados}{30}{section.5.1}% 
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{32}{section*.11}% 
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{34}{section*.12}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Ap\IeC {\^e}ndice}}{35}{appendix.A}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Ap\IeC {\^e}ndice}}{36}{appendix.B}% 
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{37}{section*.13}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Anexo}}{38}{appendix.anexochapback.1}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Anexo}}{39}{appendix.anexochapback.2}% 
