\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Sequ\IeC {\^e}ncia de passos t\IeC {\'\i }picos na apresenta\IeC {\c c}\IeC {\~a}o de uma disciplina}}{18}{figure.2.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Divis\IeC {\~a}o do oct\IeC {\'o}gono}}{25}{figure.2.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Gamifica\IeC {\c c}\IeC {\~a}o \textit {White hat} e \textit {Black hat}}}{26}{figure.2.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces As fases da jornada de um jogador.}}{27}{figure.2.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Perfil de jogadores}}{30}{figure.2.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces \textit {Core drives} mais utilizados de acordo com as fases e perfis de jogadores.}}{30}{figure.2.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de DER}}{32}{figure.2.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces DER da ferramenta}}{38}{figure.4.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces DL da ferramenta}}{39}{figure.4.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Personagem Aisha}}{40}{figure.4.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Personagem Voxter}}{41}{figure.4.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Personagem Lince}}{42}{figure.4.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Personagem Amazona}}{43}{figure.4.13}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Personagem Tymer}}{44}{figure.4.14}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Personagem Scar}}{45}{figure.4.15}% 
