This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 21 entries,
            6714 wiz_defined-function locations,
            1334 strings with 13592 characters,
and the built_in function-call counts, 24345 in all, are:
= -- 2595
> -- 562
< -- 461
+ -- 674
- -- 168
* -- 1604
:= -- 3083
add.period$ -- 84
call.type$ -- 21
change.case$ -- 208
chr.to.int$ -- 51
cite$ -- 20
duplicate$ -- 2050
empty$ -- 1198
format.name$ -- 802
if$ -- 5174
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 358
newline$ -- 116
num.names$ -- 90
pop$ -- 455
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 2131
stack$ -- 1
substring$ -- 1032
swap$ -- 809
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 143
width$ -- 0
write$ -- 335
